-------------------------------------------------------------------------------
Test set: runners.TestRunner
-------------------------------------------------------------------------------
Tests run: 9, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 12.719 sec <<< FAILURE! - in runners.TestRunner
Then I navigates to web results page.(Scenario: Validate the basic search from Home page)  Time elapsed: 0.009 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<Paris[s] - Google Search> but was:<Paris[] - Google Search>

Scenario: Validate the basic search from Home page  Time elapsed: 0.015 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<Paris[s] - Google Search> but was:<Paris[] - Google Search>

