27/09/2018 23:08:32 devLogger Starting Scenario Instance
27/09/2018 23:08:33 devLogger Created Chrome Browser object
27/09/2018 23:08:34 devLogger Maximized the browser
27/09/2018 23:08:34 devLogger Starting Common Page Object
27/09/2018 23:08:34 devLogger Starting Home Page Object
27/09/2018 23:08:35 devLogger Saving Page Title to data set
27/09/2018 23:08:36 devLogger Starting Scenario Instance
27/09/2018 23:08:36 devLogger Created Chrome Browser object
27/09/2018 23:08:36 devLogger Maximized the browser
27/09/2018 23:08:36 devLogger Starting Common Page Object
27/09/2018 23:08:36 devLogger Starting Home Page Object
27/09/2018 23:08:39 devLogger Entering Search Term
