27/09/2018 23:58:10 devLogger Starting Scenario Instance
27/09/2018 23:58:11 devLogger Created Chrome Browser object
27/09/2018 23:58:11 devLogger Maximized the browser
27/09/2018 23:58:11 devLogger Starting Common Page Object
27/09/2018 23:58:11 devLogger Starting Home Page Object
27/09/2018 23:58:13 devLogger Saving Page Title to data set
27/09/2018 23:58:13 devLogger Starting Scenario Instance
27/09/2018 23:58:14 devLogger Created Chrome Browser object
27/09/2018 23:58:14 devLogger Maximized the browser
27/09/2018 23:58:14 devLogger Starting Common Page Object
27/09/2018 23:58:14 devLogger Starting Home Page Object
27/09/2018 23:58:16 devLogger Entering Search Term
