30/09/2018 17:05:07 devLogger Starting Scenario Instance
30/09/2018 17:05:08 devLogger Created Chrome Browser object
30/09/2018 17:05:08 devLogger Maximized the browser
30/09/2018 17:05:08 devLogger Starting Common Page Object
30/09/2018 17:05:08 devLogger Starting Home Page Object
30/09/2018 17:05:10 devLogger Saving Page Title to data set
30/09/2018 17:05:11 devLogger Starting Scenario Instance
30/09/2018 17:05:11 devLogger Created Chrome Browser object
30/09/2018 17:05:12 devLogger Maximized the browser
30/09/2018 17:05:12 devLogger Starting Common Page Object
30/09/2018 17:05:12 devLogger Starting Home Page Object
30/09/2018 17:05:14 devLogger Entering Search Term
