29/09/2018 00:41:28 devLogger Starting Scenario Instance
29/09/2018 00:41:29 devLogger Created Chrome Browser object
29/09/2018 00:41:29 devLogger Maximized the browser
29/09/2018 00:41:29 devLogger Starting Common Page Object
29/09/2018 00:41:29 devLogger Starting Home Page Object
29/09/2018 00:41:31 devLogger Saving Page Title to data set
29/09/2018 00:41:31 devLogger Starting Scenario Instance
29/09/2018 00:41:32 devLogger Created Chrome Browser object
29/09/2018 00:41:32 devLogger Maximized the browser
29/09/2018 00:41:32 devLogger Starting Common Page Object
29/09/2018 00:41:32 devLogger Starting Home Page Object
29/09/2018 00:41:34 devLogger Entering Search Term
