29/09/2018 00:50:42 devLogger Starting Scenario Instance
29/09/2018 00:50:43 devLogger Created Chrome Browser object
29/09/2018 00:50:43 devLogger Maximized the browser
29/09/2018 00:50:43 devLogger Starting Common Page Object
29/09/2018 00:50:43 devLogger Starting Home Page Object
29/09/2018 00:50:45 devLogger Saving Page Title to data set
29/09/2018 00:50:45 devLogger Starting Scenario Instance
29/09/2018 00:50:46 devLogger Created Chrome Browser object
29/09/2018 00:50:46 devLogger Maximized the browser
29/09/2018 00:50:46 devLogger Starting Common Page Object
29/09/2018 00:50:46 devLogger Starting Home Page Object
29/09/2018 00:50:48 devLogger Entering Search Term
