23:08:32,731 DEBUG devLogger<strong>{1}</strong>:23 - Starting Scenario Instance
23:08:33,887 DEBUG devLogger<strong>{1}</strong>:51 - Created Chrome Browser object
23:08:34,049 DEBUG devLogger<strong>{1}</strong>:61 - Maximized the browser
23:08:34,055 DEBUG devLogger<strong>{1}</strong>:19 - Starting Common Page Object
23:08:34,058 DEBUG devLogger<strong>{1}</strong>:25 - Starting Home Page Object
23:08:35,903 DEBUG devLogger<strong>{1}</strong>:46 - Saving Page Title to data set
23:08:36,088 DEBUG devLogger<strong>{1}</strong>:23 - Starting Scenario Instance
23:08:36,726 DEBUG devLogger<strong>{1}</strong>:51 - Created Chrome Browser object
23:08:36,918 DEBUG devLogger<strong>{1}</strong>:61 - Maximized the browser
23:08:36,924 DEBUG devLogger<strong>{1}</strong>:19 - Starting Common Page Object
23:08:36,924 DEBUG devLogger<strong>{1}</strong>:25 - Starting Home Page Object
23:08:39,492 DEBUG devLogger<strong>{1}</strong>:47 - Entering Search Term
